<!--
      hey there!  having trouble finding what you're looking for?
      view the full source code & uncompressed files here: https://github.com/ianmcd/ianmcd.com
-->

<!doctype html>
<html>
  <head>
    <title>Untitled</title>
    <meta charset="utf-8">
    <meta name="author" content="Ian McDowell">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="untitled">

    <script src="//use.typekit.net/nek3rnp.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>

    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" type="text/css" href="/css/booji.css" />
  </head>
  <body>

    <script src="/js/booji.min.js"></script>
  </body>
</html>
